APP_ENV="dev"
FRONTEND_URL="http://localhost:5173"

DB_PORT="5432"
DB_HOST="db"
DB_NAME="share-basket"
DB_USER="postgres"
DB_PASSWORD="postgres"

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
COGNITO_USER_POOL_ID=""